# Phantom-Go-Android

./: .gitignore  PRIVACY.md  TODO.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/roland_illig/android/phantomgo/: ExampleInstrumentedTest.kt  RefereeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/roland_illig/android/phantomgo/: AbstractBoardView.kt  AppCompatPreferenceActivity.kt  BlackActivity.kt  CentralActivity.kt  CountingActivity.kt  CountingBoardView.kt  GameState.java  GameState.kt  HandOverActivity.kt  MainActivity.kt  Persistence.kt  Player.java  PlayerActivity.kt  PlayerBoardView.kt  SettingsActivity.kt  SimpleBoardView.kt  StoneGenerator.kt  SubActivity.kt  WhiteActivity.kt
app/src/main/java/de/roland_illig/android/phantomgo/magnet/: MagneticCountingActivity.kt  MagneticCountingBoardView.kt  MagneticPlayActivity.kt  MagneticState.kt
app/src/main/java/de/roland_illig/android/phantomgo/plain/: PlainCountingActivity.kt  PlainCountingBoardView.kt  PlainPlayActivity.kt  PlainState.kt
app/src/main/java/de/roland_illig/android/phantomgo/torus/: ToroidalCountingActivity.kt  ToroidalCountingBoardView.kt  ToroidalPlayActivity.kt  ToroidalState.kt
app/src/main/java/de/roland_illig/phantomgo/: AbstractBoardView.java  AbstractBoardView.kt  Board.java  Board.kt  CountResult.java  CountResult.kt  CountingBoard.java  CountingBoard.kt  CountingBoardView.java  CountingBoardView.kt  Game.kt  GermanReferee.java  Intersection.kt  PhantomState.kt  Player.java  Player.kt  PlayerBoardView.java  PlayerBoardView.kt  Referee.java  Referee.kt  RefereeBoardView.java  RefereeResult.java  RefereeResult.kt  Rules.kt  TwoPlayerGame.java.txt
app/src/main/java/de/roland_illig/phantomgo/util/: VisibleForTesting.java
app/src/main/res/drawable/: ic_black_24dp.xml  ic_erase_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_play_24dp.xml  ic_white_24dp.xml
app/src/main/res/layout/: activity_black.xml  activity_central.xml  activity_counting.xml  activity_hand_over.xml  activity_magnetic_counting.xml  activity_magnetic_play.xml  activity_main.xml  activity_plain_counting.xml  activity_plain_play.xml  activity_player.xml  activity_sub.xml  activity_toroidal_counting.xml  activity_toroidal_play.xml  activity_white.xml  string_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/de/roland_illig/android/phantomgo/: ExampleUnitTest.kt
app/src/test/java/de/roland_illig/phantomgo/: Board.ext.kt  BoardPlayTest.kt  BoardTest.java  BoardTest.kt  CountingBoardTest.java  CountingBoardTest.kt  GameTest.kt  IntersectionTest.kt  PhantomStateTest.kt  RefereeResultTest.kt
artwork/: 1024x500.xcf  180x120.xcf
gradle/wrapper/: gradle-wrapper.properties
